{
  "name": "file-uploader",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://KatiRasanen.github.io/file-uploader-demo",
  "dependencies": {
    "chai": "4.1.2",
    "classnames": "2.2.5",
    "express": "^4.16.3",
    "express-fileupload": "^0.4.0",
    "formidable": "^1.2.1",
    "gh-pages": "1.1.0",
    "lodash": "4.17.4",
    "prop-types": "^15.6.1",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-scripts": "1.1.0",
    "react-test-renderer": "16.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
